## Interface: 50400
## Title: SorhaQuestLog
## Notes: QuestLog
## Author: Sorha
## Version: 1.3.4r106
## SavedVariables: SorhaQuestLogDB
## OptionalDeps: Ace3, LibSink-2.0, LibDataBroker-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibButtonFacade
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r106
## X-Curse-Project-Name: SorhaQuestLog
## X-Curse-Project-ID: sorhaquestlog
## X-Curse-Repository-ID: wow/sorhaquestlog/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml

Libs\LibSink-2.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibButtonFacade\LibButtonFacade.xml

Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-esMX.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Core.lua
Modules\Achievements.lua
Modules\Quests.lua
Modules\QuestTimers.lua
Modules\RemoteQuests.lua
Modules\Scenarios.lua