local L = LibStub("AceLocale-3.0"):NewLocale("SorhaQuestLog", "zhCN")
if not L then return end

L["0% Complete objective colour"] = "0%-24%完成度任务目标颜色"
L["25% Complete objective colour"] = "25%-49%完成度任务目标颜色"
L["50% Complete objective colour"] = "50%-74%完成度任务目标颜色"
L["75% Complete objective colour"] = "75%-99%完成度任务目标颜色"
L["Achievement Minion Anchor"] = "成就面板锚点" -- Needs review
L["Achievement Minion Settings"] = "成就面板设置" -- Needs review
L["Achievement Minion Title"] = "成就面板标题" -- Needs review
L["Achievement Options"] = "成就选项" -- Needs review
-- L["Achievement Settings"] = ""
L["Achievement Task"] = "成就任务"
L["Achievement Titles"] = "成就标题"
-- L["Achievement Tracker"] = ""
L["Achivement Tracker Title"] = "成就追踪器"
L["Adds the quest name to objective notification messages"] = "新增任务名称至目标通知信息" -- Needs review
-- L["Adjust the scale of the minion"] = ""
-- L["Adjust the width of the minion"] = ""
L["Allow quests to be hidden"] = "允许隐藏任务"
L["Allows quests to be hidden and enables the show/hide button"] = "允许右击任务将任务隐藏/显示，并启用\"显示/隐藏\"按钮"
L["Alt Left-click"] = "Alt+左键点击" -- Needs review
L["Alt Right-click"] = "Alt+右建点击" -- Needs review
L[ [=[Alt Right-click to show zone collapse/expand dropdown menu
]=] ] = "Alt+右键点击以显示区域折叠/展开下拉菜单" -- Needs review
L["Auto collapse zones on exit"] = "离开时自动收起"
L["Auto expand zones on enter"] = "进入时自动展开"
-- L["Auto Hide Minion Title"] = ""
L["Auto Hide/Showing"] = "自动隐藏/显示" -- Needs review
L["Automatically collapses zone headers when you exit the zone"] = "离开区域时自动收起区域标题"
L["Automatically expands zone headers when you enter the zone"] = "进入区域时自动展开区域标题"
L["Automatically hides completed quests on completion. Also hides goto quests"] = "自动隐藏完成任务后完成。也隐藏转到任务" -- Needs review
L["Automatically track quests"] = "自动追踪任务，需要输入/reloadui命令以生效"
L["Automatically track quests when objectives update"] = "当目标更新时自动追踪任务" -- Needs review
L["Autoshrink to left"] = "向左收缩" -- Needs review
L["Background Colour"] = "背景颜色" -- Needs review
L["Bar Back Colour"] = "条列背景颜色" -- Needs review
L["Bar Fill Colour"] = "条列填充颜色" -- Needs review
L["Bar Texture"] = "条列材质" -- Needs review
L["Blizzard Frame Settings"] = "暴雪框架设置" -- Needs review
L["Border Colour"] = "边框颜色" -- Needs review
L["Click to collapse/expand zone"] = "点击折叠/展开地区" -- Needs review
L["Collapse All"] = "折叠全部" -- Needs review
L["Colour objective status text by:"] = "任务状态着色" -- Needs review
L["Colour objective title text by:"] = "任务目标着色" -- Needs review
L["Colour Options"] = "颜色选择" -- Needs review
L["Colour quest levels by:"] = "任务等级着色" -- Needs review
L["Colour quest titles by:"] = "任务标题着色" -- Needs review
-- L["Colours"] = ""
L["Colour Settings"] = "颜色设置" -- Needs review
L["(Complete)"] = "(完成)" -- Needs review
L["Complete objective colour"] = "任务目标完成后着色" -- Needs review
L["Completion"] = "任务完成" -- Needs review
L["Control Left-click"] = "Ctrl+左键点击" -- Needs review
L["Control Right-click"] = "Ctrl+右键点击" -- Needs review
L["Controls the font size of the achievement task"] = "更改成就任务字体大小" -- Needs review
L["Controls the font size of the achievement title"] = "更改成就标题字体大小" -- Needs review
L["Controls the font size of the header label."] = "更改标签字体大小" -- Needs review
L["Controls the font size of the minion title."] = "控制面板标题的字体大小" -- Needs review
L["Controls the font size of the quest info."] = "更改任务信息字体大小" -- Needs review
L["Controls the font size of the quest objectives"] = "更改任务目标字体大小" -- Needs review
-- L["Controls the font size this font"] = ""
L["Controls the level of indentation for the Objective text"] = "控制目标文字的缩排等级" -- Needs review
L["Controls the level of indentation for the quest text"] = "控制任务文字的缩排等级" -- Needs review
L["Controls the size of the Item Buttons."] = "更改任务物品按钮大小" -- Needs review
L["Controls the size of the Minion"] = "控制面板大小" -- Needs review
-- L["Controls the spacing below each line of this font"] = ""
L["Controls the width of the main window."] = "更改主窗口宽度" -- Needs review
L["Controls the width of the minion"] = "更改" -- Needs review
L["Custom"] = "自定义" -- Needs review
L["Daily"] = "每日" -- Needs review
L["Display count of hidden quest in each zone"] = "切换地域时显示任务计数" -- Needs review
L["Display items and tooltips on right"] = "在右侧显示任务物品及提示" -- Needs review
L["Display level in Quest Title"] = "在任务标题中显示等级" -- Needs review
L["Display quest description if not objectives"] = "无任务目标时显示任务描述" -- Needs review
-- L["Display Quest Name"] = ""
L["Displays a count of the hidden quests in each zone on the zone header"] = "在每个地域标签上显示任务计数" -- Needs review
L["Displays a message through LibSink when you pick up an item that starts a quest"] = "拾取可触发任务的物品时通过LibSink显示提示" -- Needs review
L["Displays a quests description if there are no objectives available"] = "如果没有任务目标则显示任务描述" -- Needs review
L["Display Settings"] = "显示设置" -- Needs review
L["Displays objective notification messages using LibSink"] = "使用LibSink显示任务目标提示消息" -- Needs review
L[ [=[Displays # of daily quests you have done today of the max limit
]=] ] = "显示今天已完成的每日任务数量" -- Needs review
L[ [=[Displays # of quests you have in your log and the max limit
]=] ] = "显示日志中的已有任务数量，以及最大任务数量" -- Needs review
L["Displays '<Quest Title> (Complete)' etc messages once you finish all objectives"] = "当完成所有目标时显示'<任务名字> (完成)'等消息" -- Needs review
L["Displays the level of the quest in the title"] = "在标题中显示任务等级" -- Needs review
L["Doesn't display the minion when quests are not being tracked. Does not HIDE the minion"] = "任务没开始追踪时不要显示此 minion。不要隐藏此 minion" -- Needs review
L[" (Done)"] = "(完成)"
L["Done/Undone"] = "完成/未完成" -- Needs review
L["Do Nothing"] = "什么也不做" -- Needs review
L[ [=[Drag this to move the Achievement minion when it is unlocked.
]=] ] = "解锁时拖动此处以移动成就面板" -- Needs review
L[ [=[Drag this to move the Quest minion when it is unlocked.
]=] ] = "解锁时拖动此处以移动任务面板" -- Needs review
L[ [=[Drag this to move the Quest Timer minion when it is unlocked.
]=] ] = "解锁时拖动此处以移动任务计时面板" -- Needs review
L[ [=[Drag this to move the Remote Quests minion when it is unlocked.
]=] ] = "解锁时拖动此处以移动远程任务面板" -- Needs review
--[==[ L[ [=[Drag this to move the Scenario Quests minion when it is unlocked.
]=] ] = "" ]==]
L["Enable border"] = "启用边框" -- Needs review
-- L["Enable Minion"] = ""
L["Enable to show all hidden quests"] = "启用显示全部隐藏任务" -- Needs review
L["Expand All"] = "展开全部" -- Needs review
L["Expand/Collapse Zones"] = "展开/折叠地区" -- Needs review
L[" (Failed)"] = "(失败)"
L["Font"] = "字体" -- Needs review
-- L["Font Line Spacing"] = ""
L["Font Outline"] = "字体描边" -- Needs review
-- L["Fonts"] = ""
L["Font Settings"] = "字体设置" -- Needs review
L["Font Size"] = "字体大小" -- Needs review
L["Full"] = "全部" -- Needs review
L["General Options"] = "一般设置" -- Needs review
L[" (goto)"] = "(导向)"
L["Gradual objective Colours"] = "任务目标逐步着色" -- Needs review
L["Grow Upwards"] = "向上增长" -- Needs review
L["Header Font"] = "标签字体" -- Needs review
L["Header Font Outline"] = "标签字体加粗" -- Needs review
-- L["Header Font Settings"] = ""
L["Header Font Size"] = "标签字体大小" -- Needs review
L[" (Hidden)"] = "(隐藏)"
L["Hide"] = "隐藏" -- Needs review
L["Hide All"] = "全部隐藏" -- Needs review
L["Hide All Sorha Quest Log"] = "隐藏Sorha Quest Log" -- Needs review
L["Hide completed objectives"] = "隐藏完成的任务目标" -- Needs review
L["Hide Completed quests/goto Quests"] = "隐藏已完成任务/转到任务" -- Needs review
L["Hide Item Buttons for completed quests"] = "隐藏物品按钮完成任务" -- Needs review
L["Hide Minion"] = "隐藏附属框" -- Needs review
L["Hide minion when not tracking any quests"] = "没有追踪任何任务时隐藏 minion" -- Needs review
L["Hides all of Sorha Quest Log"] = "隐藏Sorha Quest Log" -- Needs review
L["Hides all zone headers and just displays quests. Note: Does not expand zone headers for you"] = "隐藏全部地区标题及显示任务。注意:不会展开地区标题" -- Needs review
L["Hides blizzards quest tracker.. which is also used for Achievement tracking"] = "隐藏暴雪的任务、追踪器" -- Needs review
L["Hides/Shows the Main Frame"] = "隐藏/显示主体框架" -- Needs review
L["Hides the quests item button once the quest is complete"] = "任务一旦完成则隐藏任务物品按钮" -- Needs review
L["Hide the Achievement Minions title when not tracking"] = "当无追踪目标时隐藏成就附属框" -- Needs review
L["Hide the default quest tracker"] = "隐藏游戏自带的任务追踪" -- Needs review
L["Hide the Quest Timer frames title when you have no timers running"] = "当没有计时器运行时隐藏任务计时框" -- Needs review
-- L["Hide the title when there is nothing to display"] = ""
L["Hide the title when you have no current remote quests"] = "当你没有目前远程任务隐藏标题" -- Needs review
L["Hide title when not tracking"] = "无追踪目标时隐藏标题" -- Needs review
L["Hide title when you have no remote quests"] = "当你没远程任务时隐藏标题" -- Needs review
L["Hide title when you have no timers"] = "当你没计时器时隐藏标题" -- Needs review
L["Hide Zone Headers"] = "隐藏地区标题" -- Needs review
L["Indent item buttons inside tracker"] = "缩排物品按钮内部追踪器" -- Needs review
L["Indent only quests with item buttons"] = "只缩排带有物品按钮的任务" -- Needs review
L["Indents the item buttons into the quest tracker so they are flush with zone headers"] = "将物品图标缩排进任务追踪器中，以使之与区域标题平齐" -- Needs review
L["Info Text"] = "信息文本" -- Needs review
-- L["Info Text Font Settings"] = ""
L["Item Button Settings"] = "任务物品按钮设置" -- Needs review
L["Item Button Size"] = "任务物品按钮大小" -- Needs review
L["Left-click"] = "左键点击" -- Needs review
L["Left-click opens full Quest Log panel"] = "左键点击打开完整任务记录面板" -- Needs review
L["Level"] = "任务等级" -- Needs review
L["Lib Sink Colour by:"] = "Lib Sink 颜色:" -- Needs review
L["LibSink Options"] = "LibSink 选项" -- Needs review
L["Lock Frame"] = "锁定框架" -- Needs review
L["Lock Minion"] = "锁定附属框" -- Needs review
L["Lock Quest Timer Frame"] = "锁定任务计时器框架" -- Needs review
L["Lock Remote Quests Minion"] = "锁住远程任务面板" -- Needs review
L["Locks the Achievement Minion"] = "锁定成就框" -- Needs review
L["Locks the quest timer frame"] = "锁定任务计时器框架" -- Needs review
L["Locks the remote quests minion"] = "锁住远程任务面板" -- Needs review
L["Lock/unlock all minions"] = "锁住/解锁全部面板" -- Needs review
-- L["Main"] = ""
L["Main Colours"] = "主要颜色" -- Needs review
L["Main Frame Settings"] = "主框体设置" -- Needs review
L["Makes zone headers hide when all contained quests are hidden"] = "当所有任务隐藏时隐藏地域标签" -- Needs review
L["Minion Scale"] = "面板比例" -- Needs review
L["Minions grows upwards from the anchor"] = "面板从此锚点向上增长" -- Needs review
-- L["Minion Title"] = ""
L["Minion Title Font Settings"] = "面板标题字体设定" -- Needs review
L["Minion Title Text"] = "面板标题文字" -- Needs review
L["Misc Settings"] = "音效设定" -- Needs review
L["Misc. Settings"] = "音效设定" -- Needs review
L["Moves items and tooltips to the right"] = "右置任务物品按钮及提示" -- Needs review
L["Moves the tooltips to the right"] = "右置提示" -- Needs review
L["None"] = "无" -- Needs review
L["No objectives description colour"] = "叙述文字" -- Needs review
L["Notifications"] = "通告" -- Needs review
L["Notification Settings"] = "通告设置" -- Needs review
L["Objective Completion Sound"] = "目标完成声音" -- Needs review
L["Objective Font"] = "目标字体" -- Needs review
L["Objective Font Outline"] = "加粗目标字体" -- Needs review
-- L["Objective Font Settings"] = ""
L["Objective Font Size"] = "目标字体大小" -- Needs review
L["Objective Notifications"] = "目标通知" -- Needs review
L["Objective Settings"] = "目标设定" -- Needs review
L["Objective status colour"] = "目标状态着色" -- Needs review
L["Objective Text Indent"] = "目标文字缩排" -- Needs review
L["Objective title colour"] = "目标标题颜色" -- Needs review
L["Only indents a quest if the quest has an item button"] = "只有当任务有物品按钮时才缩排任务" -- Needs review
L[ [=[Open the full quest log when clicking a quest.
When disabled opens only the quest details panel for quests which are not completed remote quests.
|cffffff78Alt-click always opens full log panel. |r]=] ] = [=[点击任务时显示完成任务日志。
当禁用此选项时，只为不是已完成的远程任务打开任务细节面板。
|cffffff78Alt点击总是打开完整日志面板。|r]=] -- Needs review
L["Outline"] = "描边" -- Needs review
L["Output Complete and Failed messages for quests"] = "使用任务通知信息" -- Needs review
-- L["Padding After Quest"] = ""
L["Party members on quest:"] = "队员在任务:" -- Needs review
L["picked up a quest starting item: "] = "拾取一个开启任务物品" -- Needs review
L["Quest abandoned: "] = "放弃任务:" -- Needs review
L["Quest completed: "] = "任务完成:" -- Needs review
L["Quest Completion Sound"] = "任务完成声音" -- Needs review
L["Quest done tag"] = "任务完成标签" -- Needs review
L["Quest failed: "] = "任务失败:" -- Needs review
L["Quest failed tag"] = "任务失败标签" -- Needs review
L["Quest Font"] = "任务字体" -- Needs review
L["Quest Font Outline"] = "任务字体加粗" -- Needs review
-- L["Quest Font Settings"] = ""
L["Quest Font Size"] = "任务字体大小" -- Needs review
L["Quest goto Tag"] = "任务转到标签" -- Needs review
-- L["Quest Items"] = ""
L["Quest levels"] = "任务等级" -- Needs review
L["Quest Minion"] = "任务 Minion" -- Needs review
L["Quest Minion Anchor"] = "任务 Minion 锚点" -- Needs review
L["Quest Notifications"] = "任务通知" -- Needs review
L["Quest Options"] = "任务选项" -- Needs review
L["Quests"] = "任务" -- Needs review
L["Quest Settings"] = "任务设置" -- Needs review
L["Quest Starting Item Picked Up"] = "物品拾起后开启任务" -- Needs review
L["Quest Tag Length:"] = "任务标签长度：" -- Needs review
L["Quest Text Indent"] = "任务文字缩排" -- Needs review
-- L["Quest Texts"] = ""
L["Quest Timer"] = "任务计时器" -- Needs review
L["Quest Timer Frame Title"] = "任务计时器" -- Needs review
L["Quest Timer Minion Anchor"] = "任务计时器 Minion 锚点" -- Needs review
-- L["Quest Timers"] = ""
-- L["Quest Timers Tracker"] = ""
-- L["Quest Timer Text Font Settings"] = ""
L["Quest titles"] = "任务标题" -- Needs review
-- L["Quest Tracker"] = ""
-- L["Quest Tracker Settings"] = ""
L["Remote Quests"] = "远程任务" -- Needs review
L["Remote Quests Minion Anchor"] = "远程任务 Minion 锚点" -- Needs review
L["Remote Quests Minion Title"] = "远程任务 Minion 标题" -- Needs review
-- L["Remote Quests Tracker"] = ""
L["Require confirmation when abandoning a Quest"] = "放弃任务时要求确认" -- Needs review
L["Reset Main Frame"] = "重置主框体" -- Needs review
L["Reset Minion Position"] = "重设 Minion 位置" -- Needs review
L["Resets Achievement Minions position"] = "重设成就 Minion 位置" -- Needs review
L["Resets Main Frame position"] = "重设主框架位置" -- Needs review
L["Right-click"] = "右键点击" -- Needs review
L[ [=[Right-click to show hidden quests toggle dropdown menu
]=] ] = "右击显示隐藏任务切换下拉菜单" -- Needs review
L["Same as blizzard setting. Tracked quests are shown quests when the ability to hide quests is on."] = "与Blizzard设定相同。当隐藏任务功能打开时，追踪的任务就是显示的任务。" -- Needs review
-- L["Scenario Headers"] = ""
-- L["Scenario Objectives"] = ""
-- L["Scenario Quests"] = ""
-- L["Scenario Quests Minion Anchor"] = ""
-- L["Scenario Settings"] = ""
-- L["Scenario Tasks"] = ""
-- L["Scenario Tracker"] = ""
-- L["Scenario Tracker Title"] = ""
L["Sets the color for Achievement Minion Titles"] = "设定颜色成就 Minion 标题" -- Needs review
L["Sets the color for Achievement Objectives"] = "设定颜色成就目标" -- Needs review
L["Sets the color for Achievement Titles"] = "设定颜色成就标题" -- Needs review
-- L["Sets the color for Minion Title"] = ""
L["Sets the color for notifications"] = "设定颜色通知" -- Needs review
L["Sets the color for objectives that are above 0% complete"] = "设定颜色目标高于 0% 完成" -- Needs review
L["Sets the color for objectives that are above 25% complete"] = "设定颜色目标高于 25% 完成" -- Needs review
L["Sets the color for objectives that are above 50% complete"] = "设定颜色目标高于 50% 完成" -- Needs review
L["Sets the color for objectives that are above 75% complete"] = "设定颜色目标高于 75% 完成" -- Needs review
-- L["Sets the color for Quest Texts"] = ""
-- L["Sets the color for Scenario Headers"] = ""
-- L["Sets the color for Scenario Objectives"] = ""
-- L["Sets the color for Scenario Tasks"] = ""
L["Sets the color for the completed part of the achievement status bars"] = "为成就状态栏已完成部分设定颜色" -- Needs review
-- L["Sets the color for the completed part of the status bar"] = ""
L["Sets the color for the complete objectives"] = "设定颜色完成目标" -- Needs review
L["Sets the color for the description displayed when there is no quest objectives"] = "为没有任务目标时显示的任务描述设定颜色" -- Needs review
L["Sets the color for the header of each zone"] = "设定颜色每地区的标题" -- Needs review
L["Sets the color for the minion title text"] = "设定颜色 Minion 标题文字" -- Needs review
L["Sets the color for the quest done tag"] = "设定颜色任务完成标签" -- Needs review
L["Sets the color for the quest failed tag"] = "设定颜色任务失败标签" -- Needs review
L["Sets the color for the quest goto tag"] = "设定颜色任务转到标签" -- Needs review
L["Sets the color for the quest levels if custom colouring is on"] = "设定颜色任务等级，如果自定义颜色已启用" -- Needs review
L["Sets the color for the quest titles if colouring by level is off"] = "如果关闭了根据等级着色的选项，给任务标题设定颜色" -- Needs review
L["Sets the color for the un-completed part of the achievement status bars"] = "为成就状态栏的未完成部分设定颜色" -- Needs review
-- L["Sets the color for the un-completed part of the status bar"] = ""
L["Sets the color of the info text (Title bar, # of quests hidden etc)"] = "为消息文字设定颜色(标题栏，隐藏任务数量，等等)" -- Needs review
L["Sets the color of the minions background"] = "设定 minions 背景的颜色" -- Needs review
L["Sets the color of the minions border"] = "设定 minions 边框的颜色" -- Needs review
L["Sets the custom color for objectives statuses"] = "设定自定义颜色目标状态" -- Needs review
L["Sets the custom color for objectives titles"] = "设定自定义颜色目标标题" -- Needs review
L["Shadow Text"] = "阴影文字" -- Needs review
L["Shift Left-click"] = "Shift+左键点击" -- Needs review
L["Shift Right-click"] = "Shift+右键点击" -- Needs review
L["Short"] = "短格式" -- Needs review
L["Show"] = "显示" -- Needs review
L["Show All"] = "显示全部" -- Needs review
L["Show all quests button"] = "显示全部任务按钮" -- Needs review
L["Show helpful tooltips"] = "显示有益提示" -- Needs review
L["Show/hide Achievement minion"] = "显示/隐藏成就 minion" -- Needs review
L["Show/hide All enabled minions"] = "显示/隐藏全部已启用 minions" -- Needs review
L["Show/hide minion anchors"] = "显示/隐藏 minion 锚点" -- Needs review
L["Show/hide Quest minion"] = "显示/隐藏任务 Minion" -- Needs review
L["Show/Hide Quests"] = "显示/隐藏任务" -- Needs review
L["Show message when picking up an item that starts a quest"] = "拾取触发任务的物品时显示消息" -- Needs review
L["Show Minion"] = "显示面板" -- Needs review
L["Show minion anchors"] = "显示面板锚点" -- Needs review
L["Show Minion Title"] = "显示面板标题" -- Needs review
L["Show number of quests"] = "显示任务的数量" -- Needs review
L["Show # of Dailys"] = "显示每日的数量" -- Needs review
L["Show options"] = "显示选项" -- Needs review
L["Show quest item buttons"] = "显示物品按钮" -- Needs review
L["Show Quest Timer Frame"] = "显示任务计时器框架" -- Needs review
L["Show Quest Timer Frame Title"] = "显示任务计时器框架标题" -- Needs review
L["Show Remote Quest Minion"] = "启用远程任务面板" -- Needs review
L["Show Remote Quests Minion title"] = "显示远程任务面板标题" -- Needs review
L["Shows a border when the minion is visible, uses the Quest Minion colouring"] = "minion 可见时显示边框，使用颜色任务 Minion" -- Needs review
L["Shows a minion for displaying remote quests since hiding the blizzard watcher hides these"] = "显示一个面板以显示远程任务，因为隐藏Blizzard查看器也隐藏了这些任务" -- Needs review
L["Shows a quest timer frame since the blizzard one hides with the default watcher"] = "显示一个任务计时框体，因为Blizzard任务计时与默认查看器一起隐藏" -- Needs review
L["Shows helpful tooltips for people learning the addon"] = "显示有益提示人们学习插件" -- Needs review
L["Shows/Hides completed objectives"] = "显示/隐藏完成目标" -- Needs review
L["Shows/Hides text shadowing"] = "显示/隐藏文字阴影" -- Needs review
L["Shows/Hides the number of daily quests completed"] = "显示/隐藏每日任务完成的数量" -- Needs review
L["Shows/Hides the number of quests"] = "显示/隐藏任务的数量" -- Needs review
L["Shows/Hides the quest item buttons"] = "显示/隐藏任务物品按钮" -- Needs review
L["Shows the Achievement Minion"] = "显示成就 Minion" -- Needs review
L["Shows the Achievement Minions title"] = "显示成就 Minion 标题" -- Needs review
L["Shows the anchors for minions to make them easier to move"] = "为面板显示锚点以更方便的移动它们" -- Needs review
L["Shows the confirm box when you try to abandon a quest"] = "你尝试放弃任务时显示确认框" -- Needs review
L["Shows the Quest Timer Frame title"] = "显示任务计时器框架标题" -- Needs review
L["Shows the title for the Remote Quests Minion"] = "显示标题为远程任务 Minion" -- Needs review
L[ [=[Shrinks the width down when the length of current achivements is less then the max width
Note: Doesn't work well with achivements that wordwrap]=] ] = [=[当前成就长度小于最大宽度时缩减宽度。
注意：有换行的任务不能很好的工作。]=] -- Needs review
L[ [=[Shrinks the width down when the length of current quests is less then the max width
Note: Doesn't work well with quests that wordwrap]=] ] = [=[当前任务长度小于最大宽度时缩减宽度。
注意：有换行的任务不能很好的工作。]=] -- Needs review
L["Sorha Quest Log"] = "Sorha Quest Log" -- Needs review
L["Sound Settings"] = "声音设定" -- Needs review
L["Suppress blizzard notification messages"] = "禁止暴雪通知信息" -- Needs review
L["Suppresses the notification messages sent by blizzard to the UIErrors Frame for progress updates"] = "压缩Blizzard发送到UIErrors框架的进度更新的提示消息" -- Needs review
L["Task Font"] = "任务字体" -- Needs review
L["Task Font Outline"] = "任务字体描边" -- Needs review
-- L["Task Font Settings"] = ""
L["Task Font Size"] = "任务字体大小" -- Needs review
L["Tasks # Cap (0 = All)"] = "任务 # Cap (0 = 所有)" -- Needs review
L["# Tasks shown per Achievement. Set to 0 to display all tasks"] = "设置每个成就显示的进度数量。设为0显示所有进度"
L["Text Notification Settings"] = "暴雪设定" -- Needs review
-- L["The amount of extra padding after a quest before the next text."] = ""
L["The font that the achievement tasks will use"] = "成就任务的字体将使用" -- Needs review
L["The font that the achievement titles will use"] = "成就标题的字体将使用" -- Needs review
L["The font that the minion title will use"] = "minion 标题的字体将使用" -- Needs review
L["The font that the quest objectives will use"] = "任务目标的字体将使用" -- Needs review
L["The font that the quest titles will use"] = "任务标题的字体将使用" -- Needs review
L["The font that the zone headers will use"] = "地区标题的字体将使用" -- Needs review
-- L["The font used for this element"] = ""
L["The length of the quest tags (d, p, g5, ELITE etc)"] = "任务标签的长度(d，p，g5，精英，等等)" -- Needs review
L["The outline that the achievement tasks will use"] = "成就任务的描边将使用" -- Needs review
L["The outline that the achievement titles will use"] = "成就标题的描边将使用" -- Needs review
L["The outline that the minion title will use"] = "minion 标题的描边将使用" -- Needs review
L["The outline that the quest objectives will use"] = "任务目标的描边将使用" -- Needs review
L["The outline that the quest titles will use"] = "任务标题的描边将使用" -- Needs review
L["The outline that the zone headers will use"] = "地区标题的描边将使用" -- Needs review
-- L["The outline that this font will use"] = ""
L["The setting by which the colour of notification messages are determined"] = "决定提示消息的颜色设定" -- Needs review
L["The setting by which the colour of objective statuses is determined"] = "决定目标状态的颜色设定" -- Needs review
L["The setting by which the colour of objective title is determined"] = "决定目标标题的颜色设定" -- Needs review
L["The setting by which the colour of quest levels are determined"] = "决定任务等级的颜色设定" -- Needs review
L["The setting by which the colour of quest titles is determined"] = "决定任务标题的颜色设定" -- Needs review
L["The sound played when you complete a quest (Finish all objectives)"] = "当你完成任务时播放音效(完成所有目标)" -- Needs review
L["The sound played when you complete a quests objective"] = "当你完成任务目标时播放音效" -- Needs review
L["The sound played when you pickup an item that starts a quest"] = "当你获得物品开始任务时播放音效" -- Needs review
L["The texture the status bars for achievement progress use"] = "成就进度使用的状态栏纹理" -- Needs review
-- L["The texture the status bars will use"] = ""
L["Thick Outline"] = "粗描边" -- Needs review
L["Title Font"] = "标题字体" -- Needs review
L["Title Font Outline"] = "标题字体描边" -- Needs review
L["Title Font Settings"] = "标题字体设定" -- Needs review
L["Title Font Size"] = "标题字体大小" -- Needs review
L["Toggle Minion"] = "切换 Minion" -- Needs review
L["Tooltips on right"] = "在右边提示" -- Needs review
L["Unknown"] = "未知" -- Needs review
L["Unlocks/Locks the Main Frame"] = "解锁/锁住主框架" -- Needs review
L["Use Bars"] = "使用条列" -- Needs review
L["Use for Objective notification messages"] = "使用目标通知信息" -- Needs review
L["Uses status bars for achivements with a quanity"] = "为带有数量的成就使用状态栏" -- Needs review
L["What to do when entering a Battleground"] = "进入战场时做什么" -- Needs review
L["What to do when entering a Dungeon"] = "进入地城时做什么" -- Needs review
L["What to do when entering an area that is not an Arena, Battleground, Dungeon or Raid"] = "进入区域是不是一个竞技场，战场，地城或是团队时做什么" -- Needs review
L["What to do when entering an Arena"] = "进入竞技场时做什么" -- Needs review
-- L["What to do when entering a pet battle"] = ""
L["What to do when entering a Raid"] = "进入团队时做什么" -- Needs review
L["What to do when entering combat"] = "进入战斗时做什么" -- Needs review
-- L["What to do when leaving a pet battle"] = ""
L["What to do when leaving combat"] = "离开战斗时做什么" -- Needs review
L["When entering a Battleground"] = "进入战场时做" -- Needs review
L["When entering a Dungeon"] = "进入地城时做" -- Needs review
L["When entering an Arena"] = "进入竞技场时" -- Needs review
L["When entering a Raid"] = "进入团队时做" -- Needs review
L["When entering combat"] = "进入战斗时" -- Needs review
L["When entering normal world"] = "进入正常世界时" -- Needs review
-- L["When entering pet battle"] = ""
L["When leaving combat"] = "离开战斗时" -- Needs review
-- L["When leaving pet battle"] = ""
L["Width"] = "宽度" -- Needs review
L["You can disable help tooltips in general settings"] = "你可停用在一般设定说明提示" -- Needs review
L["You picked up a quest starting item: "] = "你获得任务开始物品" -- Needs review
-- L["Zone Font Settings"] = ""
L["Zone Header"] = "地区标题" -- Needs review
L["Zone Header Colour"] = "地区标题颜色" -- Needs review
L["Zone Header Settings"] = "地区标题设定" -- Needs review
L["Zone headers hide when all contained quests are hidden"] = "全部包括隐藏任务时地区标题隐藏" -- Needs review
-- L["Zones"] = ""
 