local L = LibStub("AceLocale-3.0"):NewLocale("SorhaQuestLog", "zhTW")
if not L then return end

L["0% Complete objective colour"] = "0-24% 已完成"
L["25% Complete objective colour"] = "25-49% 已完成"
L["50% Complete objective colour"] = "50-74% 已完成"
L["75% Complete objective colour"] = "74-99% 已完成"
L["Achievement Minion Anchor"] = "成就 Minion 錨點"
L["Achievement Minion Settings"] = "(子)成就 (Minion) 設定" -- Needs review
L["Achievement Minion Title"] = "成就 Minion 標題"
L["Achievement Options"] = "成就設定"
L["Achievement Settings"] = "成就設定" -- Needs review
L["Achievement Task"] = "成就任務"
L["Achievement Titles"] = "成就標題"
L["Achievement Tracker"] = " 成就追踪" -- Needs review
L["Achivement Tracker Title"] = "成就追蹤器標題"
L["Adds the quest name to objective notification messages"] = "新增任務名稱至目標通知訊息"
L["Adjust the scale of the minion"] = "調整面板(Minion) 規模" -- Needs review
L["Adjust the width of the minion"] = "調整面板(Minion)寬度" -- Needs review
L["Allow quests to be hidden"] = "允許隱藏任務"
L["Allows quests to be hidden and enables the show/hide button"] = "允許任務隱藏，後啟用顯示/隱藏按鈕"
L["Alt Left-click"] = "Alt+左鍵點擊"
L["Alt Right-click"] = "Alt+右建點擊"
L[ [=[Alt Right-click to show zone collapse/expand dropdown menu
]=] ] = "ALT +右鍵點擊以顯示區域折疊/展開下拉式選單" -- Needs review
L["Auto collapse zones on exit"] = "在離開自動折疊地區"
L["Auto expand zones on enter"] = "在進入自動張開地區"
L["Auto Hide Minion Title"] = "自動隱藏標題面板(Minion)" -- Needs review
L["Auto Hide/Showing"] = "自動隱藏/顯示"
L["Automatically collapses zone headers when you exit the zone"] = "你離開此地區時自動折疊地區的標題"
L["Automatically expands zone headers when you enter the zone"] = "你進入此地區時自動張開地區的標題"
L["Automatically hides completed quests on completion. Also hides goto quests"] = "自動隱藏完成任務後完成。也隱藏轉到任務"
L["Automatically track quests"] = "自動追蹤任務"
L["Automatically track quests when objectives update"] = "目標更新時自動追蹤任務"
L["Autoshrink to left"] = "自動收縮到左側"
L["Background Colour"] = "背景顏色"
L["Bar Back Colour"] = "條列背景顏色"
L["Bar Fill Colour"] = "條列填充顏色"
L["Bar Texture"] = "條列材質"
L["Blizzard Frame Settings"] = "暴雪框架設定"
L["Border Colour"] = "邊框顏色"
L["Click to collapse/expand zone"] = "點擊折疊/張開地區"
L["Collapse All"] = "折疊全部"
L["Colour objective status text by:"] = "顏色目標狀態文字:"
L["Colour objective title text by:"] = "顏色目標狀態標題:"
L["Colour Options"] = "顏色選項"
L["Colour quest levels by:"] = "任務等級顏色:"
L["Colour quest titles by:"] = "任務標題顏色:"
L["Colours"] = "顏色" -- Needs review
L["Colour Settings"] = "顏色設定"
L["(Complete)"] = "(完成)"
L["Complete objective colour"] = "100% 已完成"
L["Completion"] = "完成"
L["Control Left-click"] = "Ctrl+左鍵點擊"
L["Control Right-click"] = "Ctrl+右鍵點擊"
L["Controls the font size of the achievement task"] = "控制成就任務的字型大小"
L["Controls the font size of the achievement title"] = "控制成就標題字型大小"
L["Controls the font size of the header label."] = "控制標題標籤的字型大小。"
L["Controls the font size of the minion title."] = "設定面板標題字型大小" -- Needs review
L["Controls the font size of the quest info."] = "控制任務訊息字型大小"
L["Controls the font size of the quest objectives"] = "控制任務目標字型大小"
L["Controls the font size this font"] = "控制這字體大小" -- Needs review
L["Controls the level of indentation for the Objective text"] = "控制縮排目標文字的等級"
L["Controls the level of indentation for the quest text"] = "控制縮排任務文字的等級"
L["Controls the size of the Item Buttons."] = "控制物品按鈕大小"
L["Controls the size of the Minion"] = "(子)控制 Minion 的大小" -- Needs review
-- L["Controls the spacing below each line of this font"] = ""
L["Controls the width of the main window."] = "控制主要視窗寬度"
L["Controls the width of the minion"] = "(子)控制 minion 的寬度" -- Needs review
L["Custom"] = "自定義"
L["Daily"] = "每日"
L["Display count of hidden quest in each zone"] = "顯示地區隱藏任務數量"
L["Display items and tooltips on right"] = "顯示物品和提示在右邊"
L["Display level in Quest Title"] = "在任務標題顯示等級" -- Needs review
L["Display quest description if not objectives"] = "如果沒有目標顯示任務描述"
L["Display Quest Name"] = "顯示任務名稱" -- Needs review
L["Displays a count of the hidden quests in each zone on the zone header"] = "在每個地域標籤上顯示任務計數"
L["Displays a message through LibSink when you pick up an item that starts a quest"] = "拾取可觸發任務的物品時通過LibSink顯示提示" -- Needs review
L["Displays a quests description if there are no objectives available"] = "如果沒有任務目標則顯示任務描述"
L["Display Settings"] = "顯示設定"
L["Displays objective notification messages using LibSink"] = "使用LibSink顯示任務目標提示訊息" -- Needs review
L[ [=[Displays # of daily quests you have done today of the max limit
]=] ] = "顯示今天已完成的每日任務數量" -- Needs review
L[ [=[Displays # of quests you have in your log and the max limit
]=] ] = "顯示日誌中已有的任務數量和最大任務數量" -- Needs review
L["Displays '<Quest Title> (Complete)' etc messages once you finish all objectives"] = "當完成所有任務目標時顯示'<任務名字>（完成）“等消息" -- Needs review
L["Displays the level of the quest in the title"] = "在任務標題顯示等級" -- Needs review
L["Doesn't display the minion when quests are not being tracked. Does not HIDE the minion"] = "任務沒開始追蹤時不要顯示此 minion。不要隱藏此 minion"
L[" (Done)"] = "(完成)"
L["Done/Undone"] = "完成/未完成"
L["Do Nothing"] = "什麼也不做"
L[ [=[Drag this to move the Achievement minion when it is unlocked.
]=] ] = "在解鎖時拖動此處來移動成就面板" -- Needs review
L[ [=[Drag this to move the Quest minion when it is unlocked.
]=] ] = "在解鎖時拖動此處來移動任務面板" -- Needs review
L[ [=[Drag this to move the Quest Timer minion when it is unlocked.
]=] ] = "在解鎖時拖動此處來移動任務計時器面板" -- Needs review
L[ [=[Drag this to move the Remote Quests minion when it is unlocked.
]=] ] = "在解鎖時拖動此處來移動偏遠地區任務面板" -- Needs review
L[ [=[Drag this to move the Scenario Quests minion when it is unlocked.
]=] ] = "當面板(Minion)它被解鎖，拖動這個移動的事件任務。" -- Needs review
L["Enable border"] = "啟用邊框"
L["Enable Minion"] = "啟用 面板(Minion)" -- Needs review
L["Enable to show all hidden quests"] = "啟用顯示全部隱藏任務"
L["Expand All"] = "展開全部"
L["Expand/Collapse Zones"] = "展開/折疊地區"
L[" (Failed)"] = "(失敗)"
L["Font"] = "字型"
-- L["Font Line Spacing"] = ""
L["Font Outline"] = "字型外形"
L["Fonts"] = "字體" -- Needs review
L["Font Settings"] = "字型設定"
L["Font Size"] = "字型大小"
L["Full"] = "完整" -- Needs review
L["General Options"] = "一般選項"
L[" (goto)"] = "(轉到)"
L["Gradual objective Colours"] = "漸進目標顏色"
L["Grow Upwards"] = "增加向上"
L["Header Font"] = "標題字型"
L["Header Font Outline"] = "標題字型外形"
L["Header Font Settings"] = "標題字體設置" -- Needs review
L["Header Font Size"] = "標題字型大小"
L[" (Hidden)"] = "(隱藏)"
L["Hide"] = "隱藏"
L["Hide All"] = "全部隱藏"
L["Hide All Sorha Quest Log"] = "隱藏全部 Sorha Quest Log"
L["Hide completed objectives"] = "隱藏已完成目標"
L["Hide Completed quests/goto Quests"] = "隱藏已完成任務/轉到任務"
L["Hide Item Buttons for completed quests"] = "隱藏物品按鈕完成任務"
L["Hide Minion"] = "停用(子)任務 Minion" -- Needs review
L["Hide minion when not tracking any quests"] = "沒有追蹤任何任務時隱藏 minion"
L["Hides all of Sorha Quest Log"] = "隱藏全部的 Sorha Quest Log"
L["Hides all zone headers and just displays quests. Note: Does not expand zone headers for you"] = "隱藏全部地區標題及顯示任務。注意:不會張開地區標題"
L["Hides blizzards quest tracker.. which is also used for Achievement tracking"] = "隱藏暴雪任務追蹤器 ..這也可用於成就追蹤"
L["Hides/Shows the Main Frame"] = "隱藏/顯示主要框架"
L["Hides the quests item button once the quest is complete"] = "在任務完成後隱藏任務物品按鈕" -- Needs review
L["Hide the Achievement Minions title when not tracking"] = "沒有追蹤時隱藏(子)成就 Minions 標題" -- Needs review
L["Hide the default quest tracker"] = "隱藏預設值任務追蹤器"
L["Hide the Quest Timer frames title when you have no timers running"] = "你沒有計時器運行中時隱藏任務計時器框架標題"
L["Hide the title when there is nothing to display"] = "有沒有顯示時則隱藏標題" -- Needs review
L["Hide the title when you have no current remote quests"] = "你沒有目前遠程任務隱藏標題"
L["Hide title when not tracking"] = "沒有追蹤時隱藏標題"
L["Hide title when you have no remote quests"] = "你沒遠程任務時隱藏標題"
L["Hide title when you have no timers"] = "你沒計時器時隱藏標題"
L["Hide Zone Headers"] = "隱藏地區標題"
L["Indent item buttons inside tracker"] = "縮排物品按鈕內部追蹤器"
L["Indent only quests with item buttons"] = "只縮排帶有物品按鈕的任務" -- Needs review
L["Indents the item buttons into the quest tracker so they are flush with zone headers"] = "將物品圖示縮排進任務追踪器中，以使之與區域標題齊平" -- Needs review
L["Info Text"] = "資料文字"
L["Info Text Font Settings"] = "訊息文本字體設定" -- Needs review
L["Item Button Settings"] = "物品按鈕設定"
L["Item Button Size"] = "物品按鈕大小"
L["Left-click"] = "左鍵點擊"
L["Left-click opens full Quest Log panel"] = "左鍵點擊打開完整任務記錄面板"
L["Level"] = "等級"
L["Lib Sink Colour by:"] = "Lib Sink 顏色:"
L["LibSink Options"] = "LibSink 選項"
L["Lock Frame"] = "鎖住框架"
L["Lock Minion"] = "鎖住 Minion(子項目)" -- Needs review
L["Lock Quest Timer Frame"] = "鎖住任務計時器"
L["Lock Remote Quests Minion"] = "鎖住遠程(子)任務 Minion" -- Needs review
L["Locks the Achievement Minion"] = "鎖住(子)成就 Minion" -- Needs review
L["Locks the quest timer frame"] = "鎖住任務計時品框架"
L["Locks the remote quests minion"] = "鎖住遠程(子)任務 minion" -- Needs review
L["Lock/unlock all minions"] = "鎖住/解鎖全部 minions"
L["Main"] = "主要(Main)" -- Needs review
L["Main Colours"] = "主要顏色"
L["Main Frame Settings"] = "主框架設定"
L["Makes zone headers hide when all contained quests are hidden"] = "當所有任務隱藏時不顯示區域標籤" -- Needs review
L["Minion Scale"] = "Minion (子項目)比例" -- Needs review
L["Minions grows upwards from the anchor"] = "面板(Minions)增加向上來自此錨點" -- Needs review
L["Minion Title"] = "面板(Minion)標題" -- Needs review
L["Minion Title Font Settings"] = "Minion 標題字型設定"
L["Minion Title Text"] = "Minion 標題文字"
L["Misc Settings"] = "其他設定"
L["Misc. Settings"] = "其他設定"
L["Moves items and tooltips to the right"] = "移動物品，然後提示至右"
L["Moves the tooltips to the right"] = "移動提示至右"
L["None"] = "無"
L["No objectives description colour"] = "敘述文字"
L["Notifications"] = "預設值 LibSink 顏色"
L["Notification Settings"] = "通知設定"
L["Objective Completion Sound"] = "目標完成聲音"
L["Objective Font"] = "目標字型"
L["Objective Font Outline"] = "目標字型外形"
L["Objective Font Settings"] = "目標字體設定" -- Needs review
L["Objective Font Size"] = "目標字型大小"
L["Objective Notifications"] = "目標通知"
L["Objective Settings"] = "目標設定"
L["Objective status colour"] = "目標狀態顏色"
L["Objective Text Indent"] = "目標文字縮排"
L["Objective title colour"] = "目標標題顏色"
L["Only indents a quest if the quest has an item button"] = "只在任務有物品按鈕時才縮排任務" -- Needs review
L[ [=[Open the full quest log when clicking a quest.
When disabled opens only the quest details panel for quests which are not completed remote quests.
|cffffff78Alt-click always opens full log panel. |r]=] ] = [=[點擊任務時顯示完整任務日誌。
當禁用此選項時，只顯示未完成的偏遠地區任務的任務細節面板。
|cffffff78Alt點擊總是顯示完整日誌面板。 |r]=] -- Needs review
L["Outline"] = "外形"
L["Output Complete and Failed messages for quests"] = "使用任務通知訊息"
-- L["Padding After Quest"] = ""
L["Party members on quest:"] = "隊員在任務:"
L["picked up a quest starting item: "] = "獲得任務開始物品:"
L["Quest abandoned: "] = "放棄任務:"
L["Quest completed: "] = "任務完成:"
L["Quest Completion Sound"] = "任務完成聲音"
L["Quest done tag"] = "任務完成標籤"
L["Quest failed: "] = "任務失敗:"
L["Quest failed tag"] = "任務失敗標籤"
L["Quest Font"] = "任務字型"
L["Quest Font Outline"] = "任務字型外形"
L["Quest Font Settings"] = "任務字體設定" -- Needs review
L["Quest Font Size"] = "任務字型大小"
L["Quest goto Tag"] = "任務轉到標籤"
L["Quest Items"] = "任務物品" -- Needs review
L["Quest levels"] = "任務等級"
L["Quest Minion"] = "(子)任務 Minion" -- Needs review
L["Quest Minion Anchor"] = "任務 Minion 錨點"
L["Quest Notifications"] = "任務通知"
L["Quest Options"] = "地區/任務選項"
L["Quests"] = "任務"
L["Quest Settings"] = "任務設定"
L["Quest Starting Item Picked Up"] = "任務開始物品撿起"
L["Quest Tag Length:"] = "任務標記長度" -- Needs review
L["Quest Text Indent"] = "任務文字縮排"
L["Quest Texts"] = "任務字體" -- Needs review
L["Quest Timer"] = "任務計時器"
L["Quest Timer Frame Title"] = "任務計時器框架標題"
L["Quest Timer Minion Anchor"] = "任務計時器 Minion 錨點"
L["Quest Timers"] = "任務時計" -- Needs review
L["Quest Timers Tracker"] = "任務定時器追踪" -- Needs review
L["Quest Timer Text Font Settings"] = "任務時計文字字體設定" -- Needs review
L["Quest titles"] = "任務標題"
L["Quest Tracker"] = "任務追踪" -- Needs review
L["Quest Tracker Settings"] = "任務追踪設定" -- Needs review
L["Remote Quests"] = "遠程任務"
L["Remote Quests Minion Anchor"] = "遠程任務 Minion 錨點"
L["Remote Quests Minion Title"] = "遠程任務 Minion 標題"
L["Remote Quests Tracker"] = "遠程(Remote)任務追踪" -- Needs review
L["Require confirmation when abandoning a Quest"] = "放棄任務時要求確認"
L["Reset Main Frame"] = "重設主框架"
L["Reset Minion Position"] = "重設 Minion (子)位置" -- Needs review
L["Resets Achievement Minions position"] = "重設(子)成就 Minion 位置" -- Needs review
L["Resets Main Frame position"] = "重設主框架位置"
L["Right-click"] = "右鍵點擊"
L[ [=[Right-click to show hidden quests toggle dropdown menu
]=] ] = "右鍵點擊顯示隱藏任務切換下拉選單" -- Needs review
L["Same as blizzard setting. Tracked quests are shown quests when the ability to hide quests is on."] = "與Blizzard設定相同。當隱藏任務功能打開時，追踪的任務就是顯示的任務。" -- Needs review
L["Scenario Headers"] = "事件副本隊長(Scenario Headers)" -- Needs review
L["Scenario Objectives"] = "事件副本目標" -- Needs review
L["Scenario Quests"] = "事件副本任務" -- Needs review
L["Scenario Quests Minion Anchor"] = "事件副本任務面板(Minion)錨點" -- Needs review
L["Scenario Settings"] = "事件副本設定" -- Needs review
L["Scenario Tasks"] = "事件副本任務" -- Needs review
L["Scenario Tracker"] = "事件副本追踪" -- Needs review
L["Scenario Tracker Title"] = "事件副本追踪標題" -- Needs review
L["Sets the color for Achievement Minion Titles"] = "設定顏色成就 Minion 標題"
L["Sets the color for Achievement Objectives"] = "設定顏色成就目標"
L["Sets the color for Achievement Titles"] = "設定顏色成就標題"
L["Sets the color for Minion Title"] = "設定面板(Minion)標題顏色" -- Needs review
L["Sets the color for notifications"] = "設定顏色通知"
L["Sets the color for objectives that are above 0% complete"] = "設定顏色目標高於 0% 完成"
L["Sets the color for objectives that are above 25% complete"] = "設定顏色目標高於 25% 完成"
L["Sets the color for objectives that are above 50% complete"] = "設定顏色目標高於 50% 完成"
L["Sets the color for objectives that are above 75% complete"] = "設定顏色目標高於 75% 完成"
L["Sets the color for Quest Texts"] = "設定任務文本顏色" -- Needs review
L["Sets the color for Scenario Headers"] = "設定事件副本隊長顏色" -- Needs review
L["Sets the color for Scenario Objectives"] = "設定事件副本目標顏色" -- Needs review
L["Sets the color for Scenario Tasks"] = "設定事件副本任務顏色" -- Needs review
L["Sets the color for the completed part of the achievement status bars"] = "設定成就狀態欄已完成部分的顏色" -- Needs review
L["Sets the color for the completed part of the status bar"] = "設定完成部分狀態欄顏色" -- Needs review
L["Sets the color for the complete objectives"] = "設定顏色完成目標"
L["Sets the color for the description displayed when there is no quest objectives"] = "設定任務描述在沒有任務目標時顯示的顏色" -- Needs review
L["Sets the color for the header of each zone"] = "設定顏色每地區的標題"
L["Sets the color for the minion title text"] = "設定顏色 Minion 標題文字"
L["Sets the color for the quest done tag"] = "設定顏色任務完成標籤"
L["Sets the color for the quest failed tag"] = "設定顏色任務失敗標籤"
L["Sets the color for the quest goto tag"] = "設定顏色任務轉到標籤"
L["Sets the color for the quest levels if custom colouring is on"] = "設定顏色任務等級，如果自定義顏色上"
L["Sets the color for the quest titles if colouring by level is off"] = "設定任務標題在關閉了根據等級著色選項後的顏色" -- Needs review
L["Sets the color for the un-completed part of the achievement status bars"] = "設定成就狀態欄未完成部分的顏色" -- Needs review
L["Sets the color for the un-completed part of the status bar"] = "設定未完成部分的狀態欄顏色" -- Needs review
L["Sets the color of the info text (Title bar, # of quests hidden etc)"] = "設定消息文字的顏色(標題欄，隱藏任務數量，等等)" -- Needs review
L["Sets the color of the minions background"] = "設定 minions (子)背景的顏色" -- Needs review
L["Sets the color of the minions border"] = "設定 minions (子)邊框的顏色" -- Needs review
L["Sets the custom color for objectives statuses"] = "設定自定義顏色目標狀態"
L["Sets the custom color for objectives titles"] = "設定自定義顏色目標標題"
L["Shadow Text"] = "陰影文字"
L["Shift Left-click"] = "Shift+左鍵點擊"
L["Shift Right-click"] = "Shift+右鍵點擊"
L["Short"] = "簡短" -- Needs review
L["Show"] = "顯示"
L["Show All"] = "顯示全部"
L["Show all quests button"] = "顯示全部任務按鈕"
L["Show helpful tooltips"] = "顯示有益提示"
L["Show/hide Achievement minion"] = "顯示/隱藏成就 minion "
L["Show/hide All enabled minions"] = "顯示/隱藏全部已啟用 minions"
L["Show/hide minion anchors"] = "顯示/隱藏 minion 錨點"
L["Show/hide Quest minion"] = "顯示/隱藏任務 Minion"
L["Show/Hide Quests"] = "顯示/隱藏任務"
L["Show message when picking up an item that starts a quest"] = "拾取可觸發任務的物品時顯示訊息" -- Needs review
L["Show Minion"] = "顯示(子項目) Minion" -- Needs review
L["Show minion anchors"] = "顯示 minions 錨點"
L["Show Minion Title"] = "顯示 Minion (子)標題" -- Needs review
L["Show number of quests"] = "顯示任務的 #"
L["Show # of Dailys"] = "顯示每日的 #"
L["Show options"] = "顯示選項"
L["Show quest item buttons"] = "顯示物品按鈕"
L["Show Quest Timer Frame"] = "顯示任務計時器框架"
L["Show Quest Timer Frame Title"] = "顯示任務計時器框架標題"
L["Show Remote Quest Minion"] = "啟用遠程任務 Minion"
L["Show Remote Quests Minion title"] = "顯示遠程任務 Minion 標題"
L["Shows a border when the minion is visible, uses the Quest Minion colouring"] = "面板(Minion)可見時顯示邊框，使用任務面板(Minion)顏色 " -- Needs review
L["Shows a minion for displaying remote quests since hiding the blizzard watcher hides these"] = "當暴雪任務追踪器隱藏了偏遠地區任務時，用一個面板來顯示它們。" -- Needs review
L["Shows a quest timer frame since the blizzard one hides with the default watcher"] = "在暴雪任務追蹤器隱藏時顯示一個任務計時框架" -- Needs review
L["Shows helpful tooltips for people learning the addon"] = "顯示有益提示人們學習插件"
L["Shows/Hides completed objectives"] = "顯示/隱藏完成目標"
L["Shows/Hides text shadowing"] = "顯示/隱藏文字陰影"
L["Shows/Hides the number of daily quests completed"] = "顯示/隱藏每日任務完成的數量"
L["Shows/Hides the number of quests"] = "顯示/隱藏任務的數量"
L["Shows/Hides the quest item buttons"] = "顯示/隱藏任務物品按鈕"
L["Shows the Achievement Minion"] = "顯示(子)成就 Minion" -- Needs review
L["Shows the Achievement Minions title"] = "顯示成就 Minion (子)標題" -- Needs review
L["Shows the anchors for minions to make them easier to move"] = "為面板顯示錨點以便更容易移動它們" -- Needs review
L["Shows the confirm box when you try to abandon a quest"] = "你嘗試放款任務時顯示確認框"
L["Shows the Quest Timer Frame title"] = "顯示任務計時器框架標題"
L["Shows the title for the Remote Quests Minion"] = "顯示標題為遠程任務 Minion"
L[ [=[Shrinks the width down when the length of current achivements is less then the max width
Note: Doesn't work well with achivements that wordwrap]=] ] = [=[在當前成就長度小於最大寬度時自動縮減寬度。
注意：有換行的任務可能無法正常運作。]=] -- Needs review
L[ [=[Shrinks the width down when the length of current quests is less then the max width
Note: Doesn't work well with quests that wordwrap]=] ] = [=[在當前任務長度小於最大寬度時自動縮減寬度。
注意：有換行的任務可能無法正常工作。]=] -- Needs review
L["Sorha Quest Log"] = "Sorha Quest Log"
L["Sound Settings"] = "聲音設定"
L["Suppress blizzard notification messages"] = "禁止暴雪通知訊息"
L["Suppresses the notification messages sent by blizzard to the UIErrors Frame for progress updates"] = "壓縮Blizzard發送到UIErrors框架的進度更新的提示訊息" -- Needs review
L["Task Font"] = "任務字型"
L["Task Font Outline"] = "任務字型外形"
L["Task Font Settings"] = "設定任務字體" -- Needs review
L["Task Font Size"] = "任務字型大小"
L["Tasks # Cap (0 = All)"] = "任務 # Cap (0 = 所有)"
L["# Tasks shown per Achievement. Set to 0 to display all tasks"] = "設定每個成就顯示的進度數量。設為0顯示所有進度" -- Needs review
L["Text Notification Settings"] = "暴雪設定"
-- L["The amount of extra padding after a quest before the next text."] = ""
L["The font that the achievement tasks will use"] = "成就任務的字型將使用"
L["The font that the achievement titles will use"] = "成就標題的字型將使用"
L["The font that the minion title will use"] = "minion 標題的字型將使用"
L["The font that the quest objectives will use"] = "任務目標的字型將使用"
L["The font that the quest titles will use"] = "任務標題的字型將使用"
L["The font that the zone headers will use"] = "地區標題的字型將使用"
L["The font used for this element"] = "用於該(元素/部份element)的字體" -- Needs review
L["The length of the quest tags (d, p, g5, ELITE etc)"] = "任務標記的長度（d,p,g5,ELITE等）" -- Needs review
L["The outline that the achievement tasks will use"] = "成就任務的外形將使用"
L["The outline that the achievement titles will use"] = "成就標題的外形將使用"
L["The outline that the minion title will use"] = "minion 標題的外形將使用"
L["The outline that the quest objectives will use"] = "任務目標的外形將使用"
L["The outline that the quest titles will use"] = "任務標題的外形將使用"
L["The outline that the zone headers will use"] = "地區標題的外形將使用"
L["The outline that this font will use"] = "使用該字體的輪廓" -- Needs review
L["The setting by which the colour of notification messages are determined"] = "設定提示訊息的顏色" -- Needs review
L["The setting by which the colour of objective statuses is determined"] = "設定目標狀態的顏色" -- Needs review
L["The setting by which the colour of objective title is determined"] = "設定目標標題的顏色" -- Needs review
L["The setting by which the colour of quest levels are determined"] = "設定目標等級的顏色" -- Needs review
L["The setting by which the colour of quest titles is determined"] = "設定任務標題的顏色" -- Needs review
L["The sound played when you complete a quest (Finish all objectives)"] = "你完成任務時聲音已播放(完成所有目標)"
L["The sound played when you complete a quests objective"] = "你完成任務目標時聲音已播放"
L["The sound played when you pickup an item that starts a quest"] = "你獲得物品開始任務時聲音已播放"
L["The texture the status bars for achievement progress use"] = "成就進度條使用的材質" -- Needs review
L["The texture the status bars will use"] = "狀態條將使用的材質" -- Needs review
L["Thick Outline"] = "粗字"
L["Title Font"] = "標題字型"
L["Title Font Outline"] = "標題字型外形"
L["Title Font Settings"] = "標題字型設定"
L["Title Font Size"] = "標題字型大小"
L["Toggle Minion"] = "切換 Minion (子項目)" -- Needs review
L["Tooltips on right"] = "在右邊提示"
L["Unknown"] = "未知"
L["Unlocks/Locks the Main Frame"] = "解鎖/鎖住主框架"
L["Use Bars"] = "使用條列"
L["Use for Objective notification messages"] = "使用目標通知訊息"
L["Uses status bars for achivements with a quanity"] = "在成就帶有數量時使用進度條" -- Needs review
L["What to do when entering a Battleground"] = "進入戰場時做什麼"
L["What to do when entering a Dungeon"] = "進入地城時做什麼"
L["What to do when entering an area that is not an Arena, Battleground, Dungeon or Raid"] = "進入區域是不是一個競技場，戰場，地城或是團隊時做什麼"
L["What to do when entering an Arena"] = "進入競技場時做什麼"
L["What to do when entering a pet battle"] = "如何處理於進入寵物的戰鬥時" -- Needs review
L["What to do when entering a Raid"] = "進入團隊時做什麼"
L["What to do when entering combat"] = "進入戰鬥時做什麼"
L["What to do when leaving a pet battle"] = "如何處理於離開寵物的戰鬥時" -- Needs review
L["What to do when leaving combat"] = "離開戰鬥時做什麼"
L["When entering a Battleground"] = "進入戰場時做"
L["When entering a Dungeon"] = "進入地城時做"
L["When entering an Arena"] = "進入競技場時"
L["When entering a Raid"] = "進入團隊時做"
L["When entering combat"] = "進入戰鬥時"
L["When entering normal world"] = "進入正常世界時"
L["When entering pet battle"] = "當進入戰鬥寵物時" -- Needs review
L["When leaving combat"] = "離開戰鬥時"
L["When leaving pet battle"] = "離開寵物的戰鬥時" -- Needs review
L["Width"] = "寬度"
L["You can disable help tooltips in general settings"] = "你可停用在一般設定說明提示"
L["You picked up a quest starting item: "] = "你獲得任務開始物品:"
L["Zone Font Settings"] = "開發區/環帶(Zone)字體設置" -- Needs review
L["Zone Header"] = "地區標題"
L["Zone Header Colour"] = "地區標題顏色"
L["Zone Header Settings"] = "地區標題設定"
L["Zone headers hide when all contained quests are hidden"] = "全部包括隱藏任務時地區標題隱藏"
L["Zones"] = "開發區/環帶(Zones)" -- Needs review
 